𝐏𝐫𝐞𝐟𝐚𝐜𝐞
As the Tobacco Products Control Act B.E. 2560 (2017) has abrogated 2 previous Acts, i.e. Tobacco Products Control Act B.E. 2535 and Non-Smokers’ Health Protection Act B.E. 2535, which had been 
enforced for 25 years and comprised of many articles that are inconsistent with the current situation, resulting in the inefficiency of the tobacco product control and protection of 
people’s health against diseases arise from tobacco products. In addition, Thailand has been a member state to the World Health Organization Framework Convention on Tobacco Control (WHO-FCTC). 
Therefore, it is necessary that the revision and implementation of new law has been in place to introduce more efficient measures for tobacco product control which are harmonised with the 
above-mentioned Framework and to improve the protection of people’s health, especially the immature and youth who are the essential resources of the country.

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⠁⢐⣠⣭⣭⢿⡿⣿⢿⡷⣶⣤⣤⣉⡙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⠃⣼⣿⢯⣾⡽⣏⡿⣝⣯⢿⡽⣾⣽⣻⢿⡿⣶⣦⣉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡞⣈⣥⠴⠖⠒⠒⠊⠙⠛⠋⠻⠽⠷⣳⣯⢿⡽⣯⣻⢿⣶⣄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⡀⠁⢀⢀⠂⠔⡈⠄⡁⢂⠐⠠⠀⠄⡀⠠⠉⠻⢳⣯⣟⣾⣻⢿⣄⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣧⠀⠀⠂⠌⠐⠠⠂⠁⠂⠉⠠⠁⠊⠄⠡⠌⡐⢀⠀⠙⢾⡽⣯⣿⣳⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢹⡄⢠⣴⣶⣶⣶⡄⠀⡄⢠⠀⠀⠀⠀⠁⠐⢠⠈⡄⠃⠀⠘⢻⡞⣿⡏⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⡇⣼⣿⣹⢾⡽⣧⠀⠐⠠⠈⠄⡁⠂⠄⠀⠀⠂⡐⠈⠰⠀⠈⠻⣽⢶⠂⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣾⢁⣿⢮⣽⡻⣾⡽⣟⡆⠁⠌⡐⠠⢁⠂⠀⢀⠀⠀⠐⠀⠠⠀⠀⠈⠇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⡏⣼⣻⣻⢾⣽⡳⢿⣹⡧⠀⠂⠄⡁⠂⠄⠀⠠⠀⠄⠀⠀⠐⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡾⢰⣯⠷⣯⢷⡾⣽⣻⢷⣻⠀⢈⠐⠠⢁⠂⠀⠄⠀⠂⠠⠀⠀⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠇⣼⢯⣟⡽⣯⣻⡵⣯⣻⣽⠀⠠⢈⠐⡀⠂⠀⠄⠈⢀⠐⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡾⢸⣯⢷⣻⣞⡷⣽⡽⢶⣻⣼⠀⠐⡀⠂⠄⡁⠀⠂⠈⠀⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⠇⣼⢯⡷⣽⢾⣽⣳⣻⡝⣷⣺⡅⠐⠠⢁⠂⠀⠄⠁⢀⠁⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣼⠀⣿⣳⣻⣭⡷⣞⡷⣽⢫⡷⣽⠆⠀⡁⠂⠌⠀⠠⠈⠀⠠⠀⣍⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⡇⢼⡷⢯⣗⣯⣽⣛⡾⣝⣯⡽⣞⡇⠀⠄⡁⠂⠀⠁⠀⠂⠁⢠⡎⡇⢟⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠁⣿⣽⣛⣮⢷⡾⣹⡽⣞⣶⣻⢽⡆⠀⢂⠐⠀⠀⡁⠐⠀⠀⠈⠳⠀⣬⡓⢮⣝⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣿⢀⣿⢾⣝⣾⣫⣞⡷⣻⢽⢶⣛⡾⡅⠀⠂⠄⠀⠐⠀⠠⠈⠀⠀⠀⠈⠑⠻⢷⣬⣙⠳⢮⣙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠛⠛⣀⣣⣈⣭⣭⣬⣅⣉⣚⡙⠫⠟⢾⣭⢿⠀⢈⠐⠀⠀⠂⠈⢀⠀⣸⣿⣧⣄⠂⠀⡀⠉⠛⢿⣶⣌⡓⠍⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⡟⢀⣷⣞⢿⡻⢿⣝⡯⣟⡷⡾⣽⣭⣓⣲⣌⣉⠀⠀⠂⠀⠠⠁⠀⠂⢠⣿⣿⣿⣿⣿⣦⣄⠀⠠⠀⠉⠺⢿⡷⣦⡑⠌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⠇⣾⣯⣟⣞⡷⡾⣽⣳⢯⣷⢳⢯⣽⣛⣯⣟⡿⠀⠀⠀⠐⠀⠀⠂⠀⣼⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠂⢀⠈⠳⢯⣷⣦⣥⣈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣿⠀⣿⣞⡾⣽⠾⣽⣳⢯⣟⡾⢯⣟⡶⣻⢞⡾⡇⠀⠌⡐⠠⠀⠀⠈⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⡐⠠⢀⠈⠙⠯⣿⢿⣦⢍⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠏⠼⠿⠽⠻⠷⣿⠳⣯⣟⣮⣟⠿⣾⡽⣏⡿⡽⠁⢀⠂⠄⠡⢈⠐⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠈⠠⢀⠈⠙⠺⣷⣤⣓⠪⣝⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣄⠒⣶⡶⣶⠂⠀⢀⠀⠉⠈⠛⠻⢶⡿⣽⠋⠁⡀⠂⠌⠠⢁⠂⡐⠠⠁⡈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠐⠀⢂⠈⠑⠿⣷⣦⣙⠲⢭⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣜⠂⠙⣿⢷⡀⠈⠄⡈⠄⡁⠂⢄⠀⡀⠑⠀⠂⠄⠡⢈⠐⡀⠆⠠⢁⠂⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠈⠐⡀⠈⠙⠻⣿⢷⣬⣙⠶⣝⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣈⠹⢧⠀⠌⡐⠐⠠⢉⠀⠂⠄⡁⠂⠄⡀⠁⠂⠐⠠⠘⣀⠂⡁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣅⠂⣄⠁⠂⠄⡀⠙⠫⢿⣷⡶⣬⣐⠍⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠐⠠⠁⠒⠠⠉⠄⠡⡀⢉⠐⠠⢁⠂⡀⠀⠁⠀⠂⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠠⣄⠀⠁⢂⠀⠉⠿⣿⡽⣿⣷⣬⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢛⣛⣋⡭⠭⠤⠖⣒⣒⣒⣶⣶⣶⣶⣶⣄⠀⠠⠀⠄⡀⢀⠈⢀⠀⠁⠈⠐⠀⠂⠐⠀⠀⢀⡘⠸⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣈⠰⠀⠈⠐⡀⢀⠙⠿⣾⡽⣿⣳⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⠋⠅⠒⠚⠩⠍⢥⡶⢶⡿⣟⣿⣻⢿⡽⣯⢿⡽⣞⡷⣯⣟⣶⡶⣦⣴⣤⣤⣤⣤⣀⣁⡐⠀⠂⠔⢈⡐⠠⠀⡄⠐⠠⢀⠀⡀⠀⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠂⣀⠂⠐⡀⢀⠉⠛⢽⣟⣷⡌⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠏⡾⢰⣤⣍⣙⡛⠛⠛⠀⢀⡄⠸⢯⢿⣭⡿⣽⢯⡿⣽⣻⢷⣻⡾⣽⣳⣟⡾⣽⣞⡷⣯⢿⣽⣻⣷⣶⡶⡤⠤⠅⠀⠁⠁⢂⠀⠀⠁⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣍⡂⠄⡀⠈⠄⡀⠈⠙⠻⢷⣆⡙⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⢐⠃⠺⠯⢟⣿⣽⡿⣏⠀⣐⠃⠐⡀⠀⢈⣉⣉⣉⣉⣉⣉⣉⣁⣉⣉⣉⣈⣉⣉⣈⣉⣉⣉⣈⣁⡥⣤⣤⠶⣖⣞⢯⣛⡟⣯⣛⠷⣦⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣥⣀⡀⠑⢀⠂⠄⠉⠛⠤⡉⠿⠛⠛⠛⢿⣿
⣿⠟⢋⡵⢈⣤⣾⢷⡶⣦⣤⣤⣥⡁⢸⡏⢠⢀⠀⠀⠀⠟⠻⠝⠯⠻⠝⠯⠛⢯⠻⣝⢫⣛⣭⢋⡟⣹⠙⠯⠙⠳⠍⠮⠙⠚⠌⠓⠉⠚⣀⣉⣈⣤⣤⣶⣖⠢⡀⠠⢁⠠⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣬⣀⠂⠀⠀⠀⠐⠈⢻⣷⣀⢻
⡇⢸⢁⣶⣟⡿⣞⣯⣟⣷⣻⡼⣷⠁⡀⠀⠎⣰⠀⠐⡂⢰⣶⢶⡶⣶⢶⢶⡶⣤⣦⣤⣤⣤⣤⣤⣴⣤⡶⣶⢶⣶⢶⣶⣟⣾⣻⣟⡿⣟⣯⣟⡿⣽⣞⣷⣫⣧⠡⠀⠂⠄⠁⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⡀⠈⠙⢸
⡄⣿⠘⣿⣼⣻⢿⡼⣼⢧⣟⡿⣧⠀⠀⡀⢀⡟⡇⠀⠃⢠⣿⡟⣿⡼⣟⣿⢻⣧⣟⣿⢻⡟⣿⣻⡼⢧⣿⢻⡿⣼⢿⣜⡿⣼⢧⣟⣿⣻⣼⣻⣻⢧⡿⡼⣧⡟⠠⠀⢃⠘⡀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⢣⠀⣼
⡇⡋⠳⢤⣉⠻⠾⣽⣯⣟⡾⣽⣻⡇⠘⢁⡮⠝⠘⠀⠀⣾⣳⣟⣷⣻⡽⣞⡿⣾⣹⣞⣯⣟⡷⣯⣟⡿⣞⣯⣟⣾⣻⢾⡽⣯⣟⣾⣳⣟⣾⣳⢯⡿⣽⡻⢃⡰⠃⢀⠢⠐⠄⠁⢰⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠉⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⣈⣤⣤⣾⣿
⡇⢧⠠⣄⠈⠛⠶⢤⣭⣘⣙⡓⣿⠆⢠⣭⣤⠲⠁⠰⢠⣿⣳⣟⣾⣳⢿⣽⣻⣵⣻⣞⡷⢯⣟⡷⣾⣽⢻⡾⣽⠾⣽⢯⣟⡷⣻⢾⣵⣻⢮⡟⠷⠛⠉⠐⠊⠁⣀⣠⣤⡴⠂⠀⠀⠁⡀⠀⠀⠀⠐⠂⠐⢀⠠⠌⠈⠁⠀⣈⣀⣠⣤⣤⣤⣶⣶⣶⣶⣶⣶⣾⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣦⡀⠋⢻⠷⠲⢦⣤⣄⣀⠒⠋⠀⠀⣾⢧⠃⠈⠀⠼⠛⠷⠻⠾⡽⢻⠶⡟⠾⠷⢯⠿⢟⠾⡽⠷⠾⠿⠽⠏⠿⠯⠿⠞⠽⠛⠛⠊⢉⣀⣡⡤⣶⢶⣻⣛⠿⡽⠛⠐⠁⠀⠀⠀⠀⠀⠄⠐⠒⠀⣈⣀⣤⣴⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣦⣄⣁⡀⠀⠉⠘⠃⢈⠇⡀⣿⡃⠠⠁⢤⡷⣞⡶⣶⢶⣴⣦⣶⣴⢶⡶⣦⢶⣦⢶⢶⡶⣶⠶⣶⢶⡶⣶⢶⡶⣶⣞⣻⣽⣩⣭⠤⠶⠳⠏⠒⠉⠁⠀⠀⠀⢄⣀⣠⣤⣴⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣄⠀⡇⣟⠀⣤⠀⡀⠉⠐⠁⠚⠋⠓⠛⠚⠙⠋⠛⠙⠛⠾⠫⠿⠝⠞⠻⠽⠫⠟⠽⠫⠟⠃⠋⢁⢈⡁⠤⠄⣀⣀⣀⣀⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⡁⠋⠀⣀⣤⣴⣶⣶⣶⣶⣶⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣤⣤⣤⣧⣤⣤⣴⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

𝐃𝐢𝐬𝐭𝐫𝐢𝐛𝐮𝐭𝐢𝐨𝐧 𝐨𝐟 𝐓𝐨𝐛𝐚𝐜𝐜𝐨 𝐏𝐫𝐨𝐝𝐮𝐜𝐭𝐬
Section 26
	- No person shall be allowed to sell or give tobacco products to a person who does not attain 20 full years of age.  In case of doubt about the age of buyer or receiver of tobacco product, 
	  the seller or giver of tobacco product shall ask the said person to first show national identification card or other evidence of such person’s age, as the case may be. No one shall assign, 
	  employ, ask or allow the person who is below 18 full years of age to sell or give tobacco products.

Section 53  (Penalty)
	- Any person violating Section 26, shall be subject to an imprisonment not exceeding three months or a fine not exceeding THB 30,000 or both.

Section 28
	- No person shall be allowed to distribute tobacco products as a sample of the tobacco products or to make such tobacco products become widespread or to persuade the public to consume 
	  such tobacco products.

Section 29
	- No person shall sell tobacco products in the following places:
	  	• temple or place for performance of religious ceremony
		• place for public health service and medical establishment under the law on medical establishment and drugstore under the law on drug
		• education establishment under the law on national education
		• public park, zoo and amusement park

Section 30
	- No person shall advertise or conduct marketing communications of tobacco products.

Section 56 (Penalty)
	- Any person violating Section 30 shall be subject to an imprisonment not exceeding six months or a fine not exceeding THB 500,000 or both.

Section 37
	- Tobacco products to be sold in the Kingdom shall have the components and emission products as prescribed in the Ministerial Regulations.
	- The manufacturer or importer of tobacco products under paragraph one shall have the duty to inform the Ministry of Public Health of the particulars of components 
	  of the tobacco products and emission products and send the sample of the tobacco products to the Ministry of Public Health for examination and disclosure to the 
	  public as informed in accordance with the criteria, procedures and conditions prescribed in the Ministerial Regulations.
	- In cases where the components and emission products of the tobacco product under paragraph two do not comply with the Ministerial Regulations under paragraph one, 
	  the Minister shall order prohibiting sale or import or destroying such manufactured or imported tobacco products and announce such order to the public for acknowledgement.

Section 63 (Penalty)
	- Any manufacturer or importer of tobacco products failing to inform the particulars, informing incomplete particulars or informing false particulars under Section 37, 
	  paragraph two, shall be subject to an imprisonment not exceeding six months or a fine not exceeding THB 200,000 or both.

𝐏𝐫𝐨𝐭𝐞𝐜𝐭𝐢𝐨𝐧 𝐨𝐟 𝐍𝐨𝐧-𝐒𝐦𝐨𝐤𝐞𝐫’𝐬 𝐇𝐞𝐚𝐥𝐭𝐡
Section 41 
	- The Minister upon recommendation of the Committee shall have the power to prescribe the types and names of public areas, workplaces and vehicles, any part thereof or the whole, 
	  as non-smoking areas. The Minister upon recommendation of the Committee may prescribe smoking areas within the non-smoking areas under paragraph one.

Section 42
	- No one shall smoke in the non-smoking area.

Section 67 (Penalty)
	- Any person violating Section 42 shall be subject to a fine not exceeding THB 5,000.

Section 43
	- After any areas are designated as a non-smoking area, an operator shall arrange for such places or vehicles to be in the following nature or characteristics:
		• put up the non-smoking area sign which is clearly visible 
		• contain no equipment or facility for smoking
		• be in other nature and characteristics as prescribed by the Minister upon recommendation of the Committee

Section 68 (Penalty)
	- Any person failing to comply with Section 43 shall be subject to a fine not exceeding THB 50,000.

Section 46
	- An operator shall have the duty to publicise or warn that that place is a non-smoking area and control, warn or take any other act to prevent smoking in 
	  the non-smoking area. In case a violator smokes in the non-smoking area, if an operator has acted appropriately under paragraph one, the operator shall not be guilty.

Section 70 (Penalty) 
	- Any person failing to comply with Section 46, paragraph one, shall be subject to a fine not exceeding THB 3,000.


"𝓔𝓲𝓽𝓱𝓮𝓻 𝓼𝓶𝓸𝓴𝓮 𝓬𝓪𝓷 𝓼𝓽𝓪𝔂 𝓲𝓷 𝔂𝓸𝓾𝓻 𝓵𝓲𝓯𝓮 𝓸𝓻 𝓰𝓸𝓸𝓭 𝓱𝓮𝓪𝓵𝓽𝓱…. 𝓒𝓱𝓸𝓸𝓼𝓮 𝔀𝓱𝓪𝓽 𝔂𝓸𝓾 𝔀𝓪𝓷𝓽."
